.CartItemCard {
  display: flex;
  padding: 2vmax;
  height: 20vmax;
  align-items: flex-start;
  box-sizing: border-box;
}

.CartItemCard>img {
  width: 5vmax;
}

.CartItemCard>div {
  display: flex;
  margin: 0.3vmax 1vmax;
  flex-direction: column;
}

.CartItemCard>div>a {
  font: 300 0.9vmax cursive;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.CartItemCard>div>span {
  font: 300 0.9vmax "Roboto";
  color: rgba(255, 255, 255);
}

.CartItemCard>div>h3 {
  margin-left: 10vmax;
  display: inline;
  margin-top: -5vmax;
  font: 300 0.9vmax "Roboto";
  color: rgba(255, 255, 255);
}

.CartItemCard>div>p {
  color: rgb(255, 31, 31);
  font: 100 0.8vmax "Roboto";
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .CartItemCard {
    padding: 3vmax;
    height: 25vmax;
  }

  .CartItemCard>img {
    width: 10vmax;
  }

  .CartItemCard>div {
    margin: 1vmax 2vmax;
  }

  .CartItemCard>div>a {
    font: 300 2vmax cursive;
  }

  .CartItemCard>div>span {
    font: 300 1.9vmax "Roboto";
  }

  .CartItemCard>div>p {
    font: 100 1.8vmax "Roboto";
  }
}


.emptyCart {
  margin: auto;
  text-align: center;
  padding: 10vmax;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyCart>svg {
  font-size: 5vmax;
  color: rgb(255, 255, 255);
}

.emptyCart>p {
  font-size: 2vmax;
}

.emptyCart>a {
  background-color: rgb(255, 0, 64);
  color: white;
  border: none;
  padding: 1vmax 3vmax;
  cursor: pointer;
  font: 400 1vmax "Roboto";
  text-decoration: none;
}

.cartPage {
  padding: 5vmax;
}

.cartHeader {
  background-color: rgb(255, 36, 106);
  width: 90%;
  box-sizing: border-box;
  margin: auto;
  color: white;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  font: 300 0.7vmax "Roboto";
}

.cartHeader>p {
  margin: 10px;
}

.cartHeader>p:last-child {
  text-align: end;
}

.cartContainer {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.cartInput {
  display: flex;
  align-items: center;
  height: 8vmax;
}

.cartInput>button {
  border: none;
  background-color: rgba(255, 0, 123);
  padding: 0.5vmax;
  cursor: pointer;
  color: white;
  transition: all 0.5s;
}

.func{
  margin-top: 1vmax;
  font: 400 1.8vmax "Roboto";
}

.cartInput>button:hover {
  background-color: rgba(255, 255, 255, 0.767);
}

.cartInput>input {
  border: none;
  padding: 0.5vmax;
  width: 5vmax;
  text-align: center;
  outline: none;
  font: 400 0.8vmax "Roboto";
  color: rgba(255, 255, 255);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255);
  border-radius: 80%;
}

.cartDate{
  box-sizing: border-box;
  padding: 2vmax;
  height: 20vmax;
}

.cartDate > div{
  font: 400 1vmax "Roboto";
  color: rgba(255, 255, 255);
}

.cartDate > div > input{
  margin-left: 1vmax;
  width: 20vmax;
  padding: 2vmax;
  font: 400 1.5vmax "Roboto";
  color: rgba(255, 255, 255);
  background-color: transparent;
} 

.cartSubtotal {
  display: flex;
  padding: 0.5vmax;
  height: 8vmax;
  align-items: center;
  box-sizing: border-box;
  font: 300 1vmax cursive;
  justify-content: flex-end;
  color: rgba(255, 255, 255);
}

.cartGrossProfit {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
}

.cartGrossProfitBox {
  border-top: 3px solid rgb(255, 6, 131);
  margin: 1vmax 4vmax;
  box-sizing: border-box;
  padding: 2vmax 0;
  font: 300 1vmax "Roboto";
  display: flex;
  justify-content: space-between;
}

.checkOutBtn {
  display: flex;
  justify-content: flex-end;
}

.checkOutBtn>button {
  background-color: rgb(255, 44, 86);
  color: white;
  border: none;
  padding: 0.8vmax 4vmax;
  width: 50%;
  font: 300 0.8vmax "Roboto";
  margin: 1vmax 4vmax;
  cursor: pointer;
  border-radius: 30px;
}

.checkOutBtn :hover {
  background-color: transparent;
  border: 1px double white;
}

@media screen and (max-width: 600px) {
  .cartPage {
    padding: 0;
    min-height: 60vh;
  }

  .cartHeader {
    width: 100%;
    font: 300 1.7vmax "Roboto";
    grid-template-columns: 3fr 1fr 1fr;
  }

  .cartContainer {
    width: 100%;
    grid-template-columns: 3fr 1fr 1fr;
  }

  .cartInput {
    height: 20vmax;
  }

  .cartInput>button {
    padding: 1.5vmax;
  }

  .cartInput>input {
    width: 2vmax;
    padding: 1.5vmax;
    font: 400 1.8vmax "Roboto";
  }

  .cartSubtotal {
    padding: 1.5vmax;
    height: 20vmax;
    color: #ffffff;
    font: 300 2vmax "Roboto";
  }

  .cartGrossProfit {
    display: grid;
    grid-template-columns: 0fr 2fr;
  }

  .cartGrossProfitBox {
    padding: 2vmax;
    font: 300 2vmax "Roboto";
  }

  .checkOutBtn>button {
    padding: 2vmax 4vmax;
    width: 100%;
    font: 300 2vmax "Roboto";
  }
}