
.pay{
  color: #11c933;
  font: 400 1.3vmax "Roboto";

}
.ProductDetails {
  background-color: transparent !important;
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  text-align: center;
}
.ab{
  background-color: transparent !important;
  text-decoration: underline;
}
.ProductDetails > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1vmax;
  box-sizing: border-box;
  border: 1px solid rgb(92, 90, 90);
  border-bottom: none;
  border-top: none;
  border-left: none;
  border-right: none;
}
.ProductDetails > div:last-child {
  align-items: flex-start;
  text-align: center;
}

.orderDetailsContainer > p {
  font: 400 1.3vmax "Roboto";
  color: rgb(187, 179, 179);
}

.orderDetailsContainerBox,
.orderDetailsCartItemsContainer {
  margin: 1vmax;
}

.orderDetailsContainerBox > div {
  display: flex;
  margin: 0.7vmax 0;
}

.orderDetailsContainerBox > div > p {
  font: 400 1.1vmax "Roboto";
  color: rgb(255, 255, 255);
}
.orderDetailsContainerBox > div > span {
  margin: 0 1vmax;
  font: 100 1.3vmax "Roboto";
  color: #d9d9d9;
}

@media screen and (max-width: 600px) {
  .orderDetailsContainer > p {
    font: 400 6vw "Roboto";
  }

  .orderDetailsContainerBox > div {
    margin: 6vw 0;
  }

  .orderDetailsContainerBox > div > p {
    font: 400 4vw "Roboto";
  }
  .orderDetailsContainerBox > div > span {
    font: 100 4vw "Roboto";
  }

  .orderDetailsCartItems > p {
    font: 400 6vw "Roboto";
  }

  .orderDetailsCartItemsContainer > div {
    font: 400 4vw "Roboto";
    margin: 4vw 0;
  }

  .orderDetailsCartItemsContainer > div > img {
    width: 10vw;
  }

  .orderDetailsCartItemsContainer > div > a {
    margin: 2vw;
    width: 30%;
  }

  .orderDetailsCartItemsContainer > div > span {
    font: 100 4vw "Roboto";
  }
}