.back{
    background-color: #333232;
    font: 200 2vmax "Roboto";
    color: #ffffff;
    border-color: rgb(0, 0, 0);
    text-decoration: none;
    display: flex;
}

.Star{
    margin-left: 23vmax;
}
.back:hover{
    box-shadow: 0 0 10px rgb(255, 255, 255);
    transform: translate(-1vmax);
}

.search{
    margin-top: 15vmax;
    margin-bottom: 20vmax;
    margin-left: 30vmax;
    margin-right: 30vmax;
    
}
.searchbar{
    border-radius: 30px;
    text-align: center;
    margin-right: 2vmax;
    border:2px solid rgb(255, 35, 90);
}

.searchbutton{
    border-radius: 30px;
    text-align: center;
    border:2px solid rgb(255, 35, 90);
    display: inline-flex;
}


.paginationBox {
    display: flex;
    justify-content: center;
    margin: 6vmax;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .page-item {
    background-color: rgb(46, 43, 43);
    list-style: none;
    border: 1px solid rgba(0, 0, 0, 0.178);
    padding: 1vmax 1.5vmax;
    transition: all 0.3s;
    cursor: pointer;
  }
  .page-item:first-child {
    border-radius: 5px 0 0 5px;
  }
  
  .page-item:last-child {
    border-radius: 0 5px 5px 0;
  }
  .page-link {
    text-decoration: none;
    font: 300 0.7vmax "Roboto";
    color: rgb(47, 44, 44);
    transition: all 0.3s;
  }
  
  .page-item:hover {
    background-color: rgb(55, 54, 54);
  }
  
  .page-item:hover .page-link {
    color: rgb(0, 0, 0);
  }
  
  .pageItemActive {
    background-color: rgb(0, 0, 0);
  }
  
  .pageLinkActive {
    color: rgb(0, 0, 0);
  }
  