body{
    background-color: rgb(40, 39, 39);
    color: rgb(255, 255, 255);
  }
  .dashboard {
    width: 100vw;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    position: absolute;
  }
  
  .dashboardContainer {
    border-left: 1px solid rgba(0, 0, 0, 0.13);
    background-color: rgb(40, 39, 39);
    padding: 3rem 0;
  }
  
  .dashboardContainer > h1 {
    font: 300 2rem "Roboto";
    text-align: center;
    width: 50%;
    padding: 1.5rem;
    margin: auto;
    background-color: rgb(40, 39, 39) !important;
  }
  
  .dashboardSummary {
    margin: 2rem 0;
  }
  
  .dashboardSummary > div {
    display: flex;
    background-color: rgb(40, 39, 39);
    justify-content: center;
  }
  .dashboardSummary > div > p {
    background-color: rgb(156, 185, 247);
    color: rgb(0, 0, 0);
    font: 300 1.3rem "Roboto";
    text-align: center;
    padding: 1.5rem;
    width: 100%;
    margin: 0 2rem;
  }
  .dashboardSummaryBox2 > a {
    font: 300 2rem "Roboto";
    text-align: center;
    background-color: rgb(235, 192, 74);
    text-decoration: none;
    padding: 1.5rem;
    width: 10vmax;
    height: 10vmax;
    margin: 2rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .dashboardSummaryBox2 > a > p {
    color: rgb(0, 0, 0) !important;
    font: 500 1rem "Roboto";

  }

  .dashboardSummaryBox2 > a:first-child {
    background-color: rgb(255, 110, 110);
  }
  
  .dashboardSummaryBox2 > a:last-child {
    background-color: rgb(190, 198, 109);
  }
  
  .lineChart {
    color: rgb(0, 0, 0) !important;
    width: 70%;
    margin: auto;
  }
  
  .doughnutChart {
    width: 25vmax;
    margin: auto;
  }
  
  @media screen and (max-width: 600px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
  
    .dashboardContainer {
      border-left: none;
    }
  
    .dashboardSummary > div > p {
      margin: 0;
    }
  
    .dashboardSummaryBox2 > a {
      padding: 0.5rem;
      margin: 1rem;
      font: 300 0.9rem "Roboto";
    }
  }