.newVenueContainer {
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(53, 55, 54);
    border-left: 1px solid rgba(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white !important;
  }
  .newVenueContainer h1 {
    color: rgba(255, 255, 255, 0.733);
    font: 300 2rem "Roboto";
    text-align: center;
  }
  
  .createVenueForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 3vmax;
    justify-content: space-evenly;
    height: 90%;
    width: 90vh;
    background-color: rgb(40, 39, 39);
    color: white;
    box-shadow: 0 1pc 10px rgba(0, 0, 0, 0.267);
  }
  
  .createVenueForm > div {
    display: flex;
    width: 100%;
    align-items: center;
    color: white !important;

  }
  .createVenueForm > div > input,
  .createVenueForm > div > select,
  .createVenueForm > div > textarea {
    padding: 1vmax 4vmax;
    padding-right: 1vmax;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0);
    color: white !important;
    border-radius: 4px;
    font: 300 0.9vmax cursive;
    outline: none;
    background-color: rgb(40, 39, 39);
  }
  
  .createVenueForm > div > svg {
    position: absolute;
    transform: translateX(1vmax);
    font-size: 1.6vmax;
    color: rgba(255, 255, 255);
  }
  
  #createVenueFormFile > input {
    display: flex;
    padding: 0%;
  }
  
  #createVenueFormFile > input::file-selector-button {
    cursor: pointer;
    width: 100%;
    z-index: 2;
    height: 5vh;
    border: none;
    margin: 0%;
    font: 400 0.8vmax cursive;
    transition: all 0.5s;
    padding: 0 1vmax;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 39, 39);
  }
  
  #createVenueFormFile > input::file-selector-button:hover {
    background-color: rgb(40, 39, 39);
  }
  
  #createVenueFormImage {
    width: 100%;
    overflow: auto;
  }
  
  #createVenueFormImage > img {
    width: 3vmax;
    margin: 0 0.5vmax;
  }
  #createVenueBtn {
    border: none;
    background-color: rgb(255, 71, 178);
    color: white;
    font: 300 0.9vmax "Roboto";
    width: 100%;
    padding: 0.8vmax;
    cursor: pointer;
    transition: all 0.5s;
    border-radius: 4px;
    outline: none;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.898);
  }
  
  #createVenueBtn:hover {
    background-color: transparent;
  }
  
  @media screen and (max-width: 600px) {
    .newVenueContainer {
      background-color: rgb(53, 55, 54);
    }
    .createVenueForm {
      padding: 5vmax;
    }
  
    .createVenueForm > div > input,
    .createVenueForm > div > select,
    .createVenueForm > div > textarea {
      padding: 2.5vmax 5vmax;
      font: 300 1.7vmax cursive;
    }
  
    .createVenueForm > div > svg {
      font-size: 2.8vmax;
    }
  
    #createVenueFormFile > img {
      width: 8vmax;
      border-radius: 100%;
    }
  
    #createVenueFormFile > input::file-selector-button {
      height: 7vh;
      font: 400 1.8vmax cursive;
    }
  
    #createVenueBtn {
      font: 300 1.9vmax "Roboto";
      padding: 1.8vmax;
    }
  }